# Configuración de OpenAPI/Swagger
springdoc.swagger-ui.path=/swagger-ui/index.html

# Configuración de logging
logging.level.cl.randall=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Configuración del servidor
server.port=8080
